{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git-fix-and-status",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd C:\\Mevzuat\\Avukat-Bilgi-Sistemi; git rebase --abort 2>$null; git merge --abort 2>$null; git reset --merge 2>$null; git status -sb --porcelain; git remote -v; git rev-parse --abbrev-ref HEAD"
			]
		},
		{
			"label": "Run Yargi MCP (dev)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location 'C:\\MesChain-Sync-Enterprise\\Avukat-Bilgi-Sistemi\\Yargı\\Yargi_V01\\saidsurucu-yargi-mcp-f5fa007'; python -m uvicorn asgi_app:app --host 127.0.0.1 --port 8000"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}